spring.application.name=LearnSpringBoot

# logging will be specific in default properties file, it doesn't
# need to mention it here, it will inherit from it.
# logging.file.name=log/mylog.log
server.port=8080

# datasource url will be specific in default properties file, it doesn't
# need to mention it here, it will inherit from it.
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=postgres
# auto update table structure if changes during the program run
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
