spring.application.name=LearnSpringBoot

# To specific which profiles to use
spring.profiles.active=prod

# keep the default logging in default application properties file,
# the database url can be remove in dev and prod properties
logging.file.name=log/mylog.log

# server.port can be remove in the default since it will specific in 
# dev and prod separately.
#server.port=8080

# keep the default database url, username, password in default application properties file,
# the database url can be remove in dev and prod properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# auto update table structure if changes during the program run
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# we can customize which exposure information to different properties file
# or in the Spring Security
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# use the following property to exclude auto configuration from spring
# spring.autoconfigure.exclude

########################################################################################
# The following devtools properties with default value,
# do not want property defaults to be applied set spring.devtools.add-properties=false

# enable DEBUG logging for the web logging group to give you information about the 
# incoming request, which handler is processing it, the response outcome, and other detail

# log all request details (including potentially sensitive information)
# set spring.mvc.log-request-details=true or spring.codec.log-request-details=true 
########################################################################################


# server.error.include-binding-errors=always
# server.error.include-message=always
# server.error.include-stacktrace=always
# server.servlet.jsp.init-parameters.development=true
# server.servlet.session.persistent=true
# spring.docker.compose.readiness.wait=only-if-started
# spring.freemarker.cache=false
# spring.graphql.graphiql.enabled=true
# spring.groovy.template.cache=false
# spring.h2.console.enabled=true
# spring.mustache.servlet.cache=false
# spring.mvc.log-resolved-exception=true
# spring.reactor.netty.shutdown-quiet-period=0s
# spring.template.provider.cache=false
# spring.thymeleaf.cache=false
# spring.web.resources.cache.period=0
# spring.web.resources.chain.cache=false